NETWORK=testnet

SKIP_SYNCHRONIZATION_BEFORE_HEIGHT=1100100

CONTRACT_ID=E3AuocXg62ffTmu9g5JcfJ3Y9DF4iKyUWRUq94G44ym4

# TEMP VARS
MNEMONIC="rescue tomato call picture bean submit teach deliver negative mutual second hole"
IDENTITY="9Upw4Yd8FmL6XvjTpAHguqWg227KkfRbmbhnfZFV7UuB"
